运行说明
Linux系统中安装vmware-tools-distrib 文件包

安装OpenCV第三方库
终端命令：sudo apt-get install libopencv-dev

安装libcurl,openssl,libjsoncpp,libssl
终端命令：sudo apt-get install libcurl-dev
         sudo apt-get install openssl
         sudo apt-get install libjsoncpp-dev
         sudo apt-get install libssl-dev

运行终端命令：
进入文件所在目录下
g++ main.cpp -o main -lopencv_highgui -lopencv_core -lopencv_imgproc -lopencv_objdetect -std=c++11 -lcurl -lcrypto -ljsoncpp
./main >> log .txt

打开log.txt即可查看人脸识别历史信息 